[default]
checkmd5 = yes
username = "fandingxu@u.nus.edu"
password = "xfd970913D"

[uniprot]
swissprot_entries = https://rest.uniprot.org/uniprotkb/stream?query=go:0004930+AND+reviewed:true&format=txt
swissprot_fasta = https://rest.uniprot.org/uniprotkb/stream?query=go:0004930+AND+reviewed:true&format=fasta

[iuphar]
gpcr_interactions = https://www.guidetopharmacology.org/DATA/gpcr_interactions.csv
ligand_list = https://www.guidetopharmacology.org/DATA/ligands.csv

[drugbank]
drugbank_all_full_database = https://go.drugbank.com/releases/latest/downloads/all-full-database
external_drug = https://go.drugbank.com/releases/latest/downloads/all-structure-links

[chembl]
chembl_sql = https://ftp.ebi.ac.uk/pub/databases/chembl/ChEMBLdb/latest/chembl_35_sqlite.tar.gz

[pdsp]
ki_db = https://pdsp.unc.edu/databases/kiDownload/download.php


[mint]
human_ppi = http://www.ebi.ac.uk/tools/webservices/psicquic/mint/webservices/current/search/query/species:human

[biogrid]
biogrid_organism_ppi = https://downloads.thebiogrid.org/download/biogrid/release-archive/biogrid-3.4.162/biogrid-organism-3.4.162.tab2.zip

[reactome]
reactome_protein_pathway_rels = https://reactome.org/download/current/UniProt2Reactome.txt
reactome_ppi = https://reactome.org/download/current/interactors/reactome.all_species.interactions.tab-delimited.txt
reactome_pathway_rels = https://reactome.org/download/current/ReactomePathwaysRelation.txt
reactome_protein_complex_rels = https://reactome.org/download/current/ComplexParticipantsPubMedIdentifiers_human.txt
reactome_complex_pathway_rels = https://reactome.org/download/current/Complex_2_Pathway_human.txt
reactome_go_mapping = https://reactome.org/download/current/gene_association.reactome.gz
reactome_omim_mapping = https://reactome.org/download/current/Reactome2OMIM.txt
reactome_pathway_list = https://reactome.org/download/current/ReactomePathways.txt
reactome_go_rels = https://reactome.org/download/current/Pathways2GoTerms_human.txt

[interpro]
interpro_entry_list = ftp://ftp.ebi.ac.uk/pub/databases/interpro/69.0/entry.list
interpro_go_mapping = ftp://ftp.ebi.ac.uk/pub/databases/interpro/interpro2go
interpro_hierarchy = ftp://ftp.ebi.ac.uk/pub/databases/interpro/parentchildtreefile.txt

[cellosaurus]
cellosaurus_txt = https://ftp.expasy.org/databases/cellosaurus/cellosaurus.txt

[hpa]
xml_database = https://www.proteinatlas.org/download/proteinatlas.xml.gz
normal_tissues = https://www.proteinatlas.org/download/tsv/normal_tissue.tsv.zip
pathology = https://v23.proteinatlas.org/download/pathology.tsv.zip
rna_cellines = https://www.proteinatlas.org/download/tsv/rna_celline.tsv.zip
subcellular_locations = https://www.proteinatlas.org/download/tsv/subcellular_location.tsv.zip

[ctd]
chemical_id_mapping = http://ctdbase.org/reports/CTD_chemicals.tsv.gz
gene_id_mapping = http://ctdbase.org/reports/CTD_genes.tsv.gz
chemical_gene_interactions = http://ctdbase.org/reports/CTD_chem_gene_ixns.tsv.gz
chemical_disase_association = http://ctdbase.org/reports/CTD_chemicals_diseases.tsv.gz
chemical_pathway_association = http://ctdbase.org/reports/CTD_chem_pathways_enriched.tsv.gz
gene_disease_association = http://ctdbase.org/reports/CTD_genes_diseases.tsv.gz
gene_pathway_association = http://ctdbase.org/reports/CTD_genes_pathways.tsv.gz
disease_pathway_assiciation = http://ctdbase.org/reports/CTD_diseases_pathways.tsv.gz
disease_molecular_function = http://ctdbase.org/reports/CTD_Phenotype-Disease_molecular_function_associations.tsv.gz
disease_cellular_component = http://ctdbase.org/reports/CTD_Phenotype-Disease_cellular_component_associations.tsv.gz
disease_biological_process = http://ctdbase.org/reports/CTD_Phenotype-Disease_biological_process_associations.tsv.gz
chemical_phenotype = http://ctdbase.org/reports/CTD_pheno_term_ixns.tsv.gz
db_map = https://data.bioontology.org/ontologies/MDM/download?apikey=8b5b7825-538d-40e0-9e9e-5ab9274a9aeb&download_format=csv

[phosphositeplus]
phosphorylation_site = https://www.phosphosite.org/downloads/Phosphorylation_site_dataset.gz
kinase_substrate = https://www.phosphosite.org/downloads/Kinase_Substrate_Dataset.gz

[intact]
intact_zip = https://ftp.ebi.ac.uk/pub/databases/intact/current/psimitab/intact.zip

[sider]
indications = http://sideeffects.embl.de/media/download/meddra_all_indications.tsv.gz
side_effects = http://sideeffects.embl.de/media/download/meddra_all_se.tsv.gz

[kegg]
diseases = https://www.genome.jp/ftp/kegg/medicus/disease/disease
map = http://rest.kegg.jp/list/pathway
hsa = http://rest.kegg.jp/list/pathway/hsa

[mesh]
mesh_diseases = https://nlmpubs.nlm.nih.gov/projects/mesh/MESH_FILES/asciimesh/d2025.bin
mesh_supp_concepts = https://nlmpubs.nlm.nih.gov/projects/mesh/MESH_FILES/xmlmesh/supp2025.xml

[medgen]
medgen_omim_mappings = https://ftp.ncbi.nlm.nih.gov/pub/medgen/MedGen_HPO_OMIM_Mapping.txt.gz
medgen_mappings = https://ftp.ncbi.nlm.nih.gov/pub/medgen/MedGenIDMappings.txt.gz

[hijazi20]
hijazi20_pdt = https://static-content.springer.com/esm/art%3A10.1038%2Fs41587-019-0391-9/MediaObjects/41587_2019_391_MOESM5_ESM.xlsm

[smpdb]
smpdb_pathways = https://smpdb.ca/downloads/smpdb_pathways.csv.zip
smpdb_metabolites = https://smpdb.ca/downloads/smpdb_metabolites.csv.zip
smpdb_proteins= https://smpdb.ca/downloads/smpdb_proteins.csv.zip
smpdb_biopax = https://smpdb.ca/downloads/smpdb_biopax.zip

[foodb]
foodb_csv = https://foodb.ca/public/system/downloads/foodb_2020_4_7_csv.tar.gz

[tcmbank]
tcm_target = http://tcmbank.cn/file/TCM_database/gene_all.xlsx
tcm_ingredient = http://tcmbank.cn/file/TCM_database/ingredient_all.xlsx
tcm_herb = http://tcmbank.cn/file/TCM_database/herb_all.xlsx
tcm_disease = http://tcmbank.cn/file/TCM_database/disease_all.xlsx

[hgnc]
hgnc_complete_set = https://storage.googleapis.com/public-download-files/hgnc/tsv/tsv/hgnc_complete_set.txt


[hmdb]
all_metabo = https://hmdb.ca/system/downloads/current/hmdb_metabolites.zip
all_protein = https://hmdb.ca/system/downloads/current/hmdb_proteins.zip

[bindingdb]
bindingdb_all = https://www.bindingdb.org/bind/downloads/BindingDB_All_202501_tsv.zip

[go]
go_ec_mapping = http://geneontology.org/external2go/ec2go
go_ontology = https://purl.obolibrary.org/obo/go/extensions/go-plus.json
go_annotation = http://current.geneontology.org/annotations
go_obo = https://purl.obolibrary.org/obo/go.obo
; ro_obo = https://github.com/oborel/obo-relations/blob/master/ro-base.obo

[string]
base_url = https://stringdb-downloads.org/download
uniprot = https://rest.uniprot.org/database/DB-0141.rdf

[hpo]
ontology = https://github.com/obophenotype/human-phenotype-ontology/releases/latest/download/hp.obo
annotation = https://github.com/obophenotype/human-phenotype-ontology/releases/latest/download/phenotype.hpoa
genes2phenotype = https://github.com/obophenotype/human-phenotype-ontology/releases/latest/download/genes_to_phenotype.txt
genes2disease = https://github.com/obophenotype/human-phenotype-ontology/releases/latest/download/genes_to_disease.txt

[do]
ontology = https://purl.obolibrary.org/obo/doid.obo

[tcdb]
substrate_map = https://www.tcdb.org/cgi-bin/substrates/getSubstrates.py
protein_map = https://www.tcdb.org/cgi-bin/projectv/public/acc2tcid.py
go_map = https://www.tcdb.org/cgi-bin/projectv/public/go.py
pfam_map = https://www.tcdb.org/cgi-bin/projectv/public/pfam.py

[unichem]
reference = https://ftp.ebi.ac.uk/pub/databases/chembl/UniChem/data/table_dumps/reference.tsv.gz
source = https://ftp.ebi.ac.uk/pub/databases/chembl/UniChem/data/table_dumps/source.tsv.gz
structure = https://ftp.ebi.ac.uk/pub/databases/chembl/UniChem/data/table_dumps/structure.tsv.gz

[po]
obo = https://data.bioontology.org/ontologies/PW/submissions/121/download?apikey=8b5b7825-538d-40e0-9e9e-5ab9274a9aeb

[chebi]
sdf = https://ftp.ebi.ac.uk/pub/databases/chebi/SDF/ChEBI_complete.sdf.gz
obo = https://ftp.ebi.ac.uk/pub/databases/chebi/ontology/chebi_lite.obo

[pubchem]
inchikey = https://ftp.ncbi.nlm.nih.gov/pubchem/RDF/inchikey/

[stitch]
chem_inchikey = http://stitch.embl.de/download/chemicals.inchikeys.$VER$.tsv.gz
chem_smiles = http://stitch.embl.de/download/chemicals.$VER$.tsv.gz
chem_chem = http://stitch.embl.de/download/chemical_chemical.links.detailed.$VER$.tsv.gz
base_url = http://stitch.embl.de/download

[compath]
mappings = https://compath.scai.fraunhofer.de/export_mappings

[ncbigene]
gene2refseq = https://ftp.ncbi.nlm.nih.gov/gene/DATA/gene2refseq.gz
refseq2uniprot = https://ftp.ncbi.nlm.nih.gov/gene/DATA/gene_refseq_uniprotkb_collab.gz

[mirtarbase]
mti = https://awi.cuhk.edu.cn/~miRTarBase/miRTarBase_2025/cache/download/10.0/miRTarBase_MTI.csv

[mirbase]
mirna_dat = https://www.mirbase.org/download/miRNA.dat

[sm2mir]
sm2mir = http://www.jianglab.cn/SM2miR/files/SM2miR3.xls

[rnainter]
rna_rna = http://www.rnainter.org/raidMedia/download/Download_data_RR.tar.gz
rna_protein = http://www.rnainter.org/raidMedia/download/Download_data_RP.tar.gz
rna_dna = http://www.rnainter.org/raidMedia/download/Download_data_RD.tar.gz
rna_compound = http://www.rnainter.org/raidMedia/download/Download_data_RC.tar.gz